<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>APannel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .my-header {
      padding: 3px 0 3px 0;
      margin: 0px;
    }

    .my-no-border {
      outline: none;
      border-style: none;
    }

    .my-no-margin {
      margin: 0;
    }

    .my-no-padding {
      padding: 0;
    }

    .my-buttnon-height {
      height: 30px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .my-text-right {
      text-align: right;
    }

    .my-search::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    .my-fa {
      margin-right: 3px;
    }

    tr:active {
      background-color: rgb(40, 167, 69) !important;
    }

    a {
      color: black;
    }

    .plus {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="">
    <div class="bg-dark text-light my-header">
      <div class="input-group bg-dark">
        <div class="input-group-prepend col-md-2">
          <span class="input-group-text container-fluid bg-dark text-light my-no-border">TravelUp</span>
        </div>
        <div class="col-md-9 my-no-padding ">
          <input type="text" class="form-control text-light bg-secondary my-search my-no-border" placeholder="Search">
        </div>
        <div class="input-group-append col-md-1 my-no-padding">
          <button class="btn bg-dark text-secondary container-fluid" type="submit">Sign out</button>
        </div>
      </div>

    </div>

    <div class="row container-fluid my-no-margin my-no-padding">

      <div class="col-md-2 my-no-padding">
        <ul class="nav flex-column bg-light">
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa fas fa-home"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-file"></i>Orders</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa fas fa-shopping-cart"></i>Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa fas fa-users"></i>Cusromers</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-chart-bar"></i>Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa fas fa-layer-group"></i>Integrations</a>
          </li>
          <li class="nav-item"><a class="nav-link plus"><span>SAVED REPORTS</span><i class="fa">&#xf055;</i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-file-alt"></i>Current month</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-file-alt"></i>Last quarter</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-file-alt"></i>Social engagement</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="my-fa far fa-file-alt"></i>Year-end sale</a></li>
        </ul>
      </div>
      <div class=" col-md-10 row my-no-margin my-no-padding container-fluid" style="padding-left: 20px;">
        <div class="maim-header row container-fluid my-no-margin plus"
          style="height: 80px; max-height: 120px; align-items: center;">
          <h2 class="col-md-8">Customers</h2>
          <div class="row">
            <div class="btn-group" role="group" aria-label="controls">
              <button type="button" class="btn btn-light border-dark my-buttnon-height">Share</button>
              <button type="button" class="btn btn-light border-secondary my-buttnon-height">Export</button>
            </div>
            <div class="dropdown" style="margin: 0 30px 0 10px">
              <button class="btn btn-light border-secondary dropdown-toggle my-buttnon-height text-secondary"
                type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-calendar"></i>
                This week
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>

        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col"><input type="checkbox"></th>
              <th scope="col">#</th>
              <th scope="col">Name Surname</th>
              <th scope="col" class="my-text-right">Age</th>
              <th scope="col">City</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,001</td>
              <td>Lorem</td>
              <td class="my-text-right">18</td>
              <td>dolor</td>
              <td>sit</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>

            <tr>
              <td><input type="checkbox"></td>
              <td>1,002</td>
              <td>amet</td>
              <td class="my-text-right">45</td>
              <td>adipiscing</td>
              <td>elit</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,003</td>
              <td>Integer</td>
              <td class="my-text-right">13</td>
              <td>odio</td>
              <td>Praesent</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,003</td>
              <td>libero</td>
              <td class="my-text-right">49</td>
              <td>cursus</td>
              <td>ante</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,004</td>
              <td>dapibus</td>
              <td class="my-text-right">43</td>
              <td>Sed</td>
              <td>nisi</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,005</td>
              <td>Nulla</td>
              <td class="my-text-right">18</td>
              <td>sem</td>
              <td>at</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,006</td>
              <td>nibh</td>
              <td class="my-text-right">23</td>
              <td>imperdiet</td>
              <td>Duis</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,007</td>
              <td>sagittis</td>
              <td class="my-text-right">15</td>
              <td>Praesent</td>
              <td>mauris</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,008</td>
              <td>Fusce</td>
              <td class="my-text-right">20</td>
              <td>telus</td>
              <td>sed</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,009</td>
              <td>augue</td>
              <td class="my-text-right">35</td>
              <td>porta</td>
              <td>Mauris</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>1,010</td>
              <td>massa</td>
              <td class="my-text-right">41</td>
              <td>lacinia</td>
              <td>arcu</td>
              <td>
                <div class="btn-group" role="group" aria-label="controls">
                  <button type="button" class="btn btn-danger my-buttnon-height">Delete</button>
                  <button type="button" class="btn btn-warning my-buttnon-height ">Edit</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="btn-group" role="group" aria-label="controls">
          <button type="button" class="btn border-secondary btn-outline-primary ">&#171;</button>
          <button type="button" class="btn border-secondary btn-outline-primary ">1</button>
          <button type="button" class="btn border-secondary btn-outline-primary ">2</button>
          <button type="button" class="btn border-secondary btn-outline-primary ">3</button>
          <button type="button" class="btn border-secondary btn-outline-primary ">&#187;</button>

        </div>

      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a92211bf3b.js" crossorigin="anonymous"></script>
</body>

</html>