<body style="overflow: hidden;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<img src="./images/pasta.jpg" width="100%" style="position: absolute; z-index: -1">
<header align="middle">
  <br>
  <h1 style="color: white">SPAGHETTI.ua</h1>
  <hr>
  <button class="button">Меню</button>
  <button class="button">Доставка та оплата</button>
  <button class="button">Замовити</button>
</header>
<main>
  <h1>Макарони додому</h1>
  <h3>Безкоштовна доставка в радіусі 5км!</h3>
</main>
<footer>
  <div><img width="20" src="./images/phone.svg"><a href="tel:+380 98 765 43 21">+380 98 765 43 21</a></div>
  <div><img width="20" src="./images/email.svg"><a href="mailto:buy@spaghetti.ua">buy@spaghetti.ua</a></div>
</footer>
<style>
  body {
    margin: 0;
  }
  header {
    background-color: rgba(17, 73, 54, 0.5);
  }
  .button {
    cursor: pointer;
    display: inline-block;
    min-height: 40px;
    width: 90px;
    vertical-align: bottom;
    text-align: center;
    /* line-height: 30px; */
    background: white;
  }

  .button:hover { background-color: lightgrey; }

  main {
    text-align: center;
    margin-top: 150px;
    font-size: 2rem;
    color: white;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
  }

  footer div {
    display: inline-flex;
    align-items: center;
    margin: 10px;
  }
</style>
</body>
